apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
  - name: inloco/kube-actions:operator
    newName: inloco/kube-actions
    newTag: operator-0.0.4
resources:
  - ./clusterRole.yaml
  - ./clusterRoleBinding.yaml
  - ./configMap.yaml
  - ./customResourceDefinition.yaml
  - ./deployment.yaml
  - ./namespace.yaml
  - ./secret.yaml
  - ./serviceAccount.yaml
