apiVersion: inloco.com.br/v1alpha1
kind: ActionsRunner
metadata:
  namespace: ci
  name: actions-dump
spec:
  repository:
    owner: inloco
    name: actions-dump
  capabilities:
    - secret
  env:
    - name: AWS_DEFAULT_REGION
      value: us-east-1
    - name: AWS_ACCESS_KEY_ID
      valueFrom:
        configMapKeyRef:
          name: actions-dump
          key: AWS_ACCESS_KEY_ID
    - name: AWS_SECRET_ACCESS_KEY
      valueFrom:
        secretKeyRef:
          name: actions-dump
          key: AWS_SECRET_ACCESS_KEY
  resources:
    requests:
      memory: 64Mi
      cpu: 250m
    limits:
      memory: 128Mi
      cpu: 500m
