apiVersion: v1
kind: ConfigMap
metadata:
  name: controller-manager
data:
  KUBEACTIONS_GITHUB_APP_ID: "134073"
  KUBEACTIONS_GITHUB_INSTL_ID: "19052883"
  KUBEACTIONS_GITHUB_OWNERS: inloco
  KUBEACTIONS_GITHUB_VISIBILITIES: private
